<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Making your first Phaser 3 Game - Part 1</title>
  <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
  <style type="text/css">
    body {
      margin: 0;
    }
  </style>
</head>
<body>

<script>
  var config = {
    type: Phaser.AUTO,
    width: 800,
    height: 600,
    scene: {
      preload: preload,
      create: create,
      update: update
    }
  };

  var game = new Phaser.Game(config);

  function preload ()
  {
    this.load.image('dry-grass', './Assets/DryGrassTest.png');
  }

  function create ()
  {
    this.add.image(400, 300, 'dry-grass');
  }

  function update ()
  {
  }

</script>
</body>
</html>
