<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser-arcade-physics.min.js"></script>

</head>

<body>

<script>
  class Example extends Phaser.Scene
  {
    preload ()
    {
      this.load.tilemapTiledJSON('map', 'Assets/DryGrassTest.json');
      this.load.image('tiles', 'Assets/DryGrassTest.png');
    }

    create ()
    {
      const map = this.make.tilemap({ key: 'map' });
      const tileset = map.addTilesetImage('Hello');
      const layer = map.createLayer('Tile Layer 1', tileset, 0, 0);
    }
  }

  const config = {
    type: Phaser.AUTO,
    width: 800,
    height: 600,
    scene: Example,
    physics: {
      default: 'arcade',
      arcade: {
        gravity: { y: 200 }
      }
    }
  };

  const game = new Phaser.Game(config);
</script>

</body>

</html>
